{
    "python.formatting.provider": "black",
    "python.sortImports.args": [
        "--profile black"
    ],
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.completeFunctionParens": true,
    "editor.formatOnSave": true
}