{
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "dependencies": {
    "vuepress-plugin-global-variables": "^0.2.0",
    "vuepress-theme-default-prefers-color-scheme": "^2.0.0",
    "webpack": "^4.45.0"
  },
  "devDependencies": {
    "vuepress": "^1.9.5"
  }
}
